lab1 Alg/I.xaml

<Window x:Class="lab1_Alg.I"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:lab1_Alg"
        mc:Ignorable="d"
        Title="I" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <ScottPlot:WpfPlot x:Name="Graph" Margin="10,88,349,10" Grid.RowSpan="2" />
        <Label Content="Максимальный размер случайного числа:" HorizontalAlignment="Left" Margin="506,16,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding ElementName=SlMaxVal, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" DockPanel.Dock="Right" TextAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="736,41,0,0" VerticalAlignment="Top" Width="54" />
        <TextBox Text="{Binding ElementName=SlVectorLength, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" DockPanel.Dock="Right" TextAlignment="Left" HorizontalAlignment="Left" Height="26" Margin="736,101,0,0" VerticalAlignment="Top" Width="54" />

        <Slider x:Name="SlMaxVal" Minimum="1" Maximum="1000000" HorizontalAlignment="Left" Height="26" IsSnapToTickEnabled="True" Margin="529,46,0,0" SmallChange="1" LargeChange="1"  TickFrequency="1"  VerticalAlignment="Top" Width="197"/>
        <Label Content="Количество запусков:" HorizontalAlignment="Left" Margin="564,136,0,0" VerticalAlignment="Top"/>
        <Button Content="Отрисовать" HorizontalAlignment="Left" Height="31" Margin="475,122,0,0" VerticalAlignment="Top" Width="300" Click="BtStart" Grid.Row="1"/>
        <Label Content = "Алгоритм:" HorizontalAlignment="Left" Margin="99,17,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectAlg" HorizontalAlignment="Left" Height="26" Margin="165,17,0,0" VerticalAlignment="Top" Width="198"   >
            <ComboBoxItem Content="Постоянная ф-я"/>
            <ComboBoxItem Content="Сумма элементов"/>
            <ComboBoxItem Content="Произведение эл-тов"/>
            <ComboBoxItem Content="Метод Горнера"/>
            <ComboBoxItem Content="Полином"/>
            <ComboBoxItem Content="Bubble Sort"/>
            <ComboBoxItem Content="Quick Sort"/>
            <ComboBoxItem Content="Tim Sort"/>
            <ComboBoxItem Content="Quick pow"/>
            <ComboBoxItem Content="Quick pow 2"/>
            <ComboBoxItem Content="Rec pow"/>
            <ComboBoxItem Content="Classic pow"/>
            <ComboBoxItem Content="Сортировка слиянием"/>
            <ComboBoxItem Content="Задача о разбиении множества"/>
        </ComboBox>
        <Label Content = "Введите через '','' или ''-'' какие запуски показать:" HorizontalAlignment="Left" Margin="486,198,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="TbNumGraphs" Text = "1" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="530,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Row="1" />
        <Label Content="Длина вектора:" HorizontalAlignment="Left" Margin="580,75,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SlVectorLength"  Minimum ="2" Maximum ="100000" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="26" Margin="528,105,0,0" SmallChange="1"  TickFrequency="1"  VerticalAlignment="Top" Width="198"/>
        <Button x:Name="BtClearPlot" Content="Отчистить график" HorizontalAlignment="Left" Height="31" Margin="475,167,0,0" VerticalAlignment="Top" Width="300" Click="ClearPlot" Grid.Row="1"/>
        <Slider x:Name="SlCountStart"  Minimum ="1" Maximum ="10" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="26" Margin="528,167,0,0" SmallChange="1"  TickFrequency="1"  VerticalAlignment="Top" Width="197"/>
        <Label Content="{Binding Value, ElementName=SlCountStart}" HorizontalAlignment="Left" Height="26" Margin="736,162,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="TbPow" Text = "1" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="530,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Row="1" />
        <Label Content = "Степень (для алгоритмов возведения в степень) " HorizontalAlignment="Left" Margin="489,59,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="CbLoad" Content="Загрузить сохранение" HorizontalAlignment="Left" Height="21" Margin="186,51,0,0" VerticalAlignment="Top" Width="157" />
    </Grid>
</Window>
