lab1 Alg/I.xaml

<Window x:Class="lab1_Alg.I"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:lab1_Alg"
        mc:Ignorable="d"
        Title="I" Height="450" Width="800">
    <Grid>
        <ScottPlot:WpfPlot x:Name="Graph" Margin="0,0,491,217" />
        <Button x:Name="Clear" Content="Очистить график" Margin="68,222,552,162" Click="ClearPlot"/>
        <Label Content="Максимальный размер случайного числа:" HorizontalAlignment="Left" Margin="312,21,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SlMaxVal" Minimum="1" Maximum="1000" HorizontalAlignment="Left" Height="26" Margin="560,21,0,0" SmallChange="1" TickPlacement="BottomRight" TickFrequency="10
                "  VerticalAlignment="Top" Width="197"/>
        <Label Content="Количество запусков:" HorizontalAlignment="Left" Margin="368,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbCountStart" HorizontalAlignment="Left" Height="26" Margin="559,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" />
        <Button Content="Отрисовать" HorizontalAlignment="Center" Height="50" Margin="0,359,0,0" VerticalAlignment="Top" Width="180" Click="BtStart"/>
        <Label Content = "Алгоритм:" HorizontalAlignment="Left" Margin="400,111,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectAlg" HorizontalAlignment="Left" Height="26" Margin="559,110,0,0" VerticalAlignment="Top" Width="198"  >
            <ComboBoxItem Content="Постоянная ф-я"/>
            <ComboBoxItem Content="Сумма элементов"/>
            <ComboBoxItem Content="Произведение эл-тов"/>
            <ComboBoxItem Content="Метод Горнера"/>
            <ComboBoxItem Content="Bubble Sort"/>
            <ComboBoxItem Content="Quick Sort"/>
            <ComboBoxItem Content="Tim Sort"/>
            <ComboBoxItem Content="Возведение в степень"/>
        </ComboBox>
        <Label Content = "Введите через '','' какие запуски показать:" HorizontalAlignment="Left" Margin="312,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbNumGraphs" Text = "1" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="560,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" />
        <Label Content="Длина вектора:" HorizontalAlignment="Left" Margin="386,46,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SlVectorLength"  Minimum ="1" Maximum ="1000" HorizontalAlignment="Left" Height="26" Margin="560,50,0,0" SmallChange="1" TickPlacement="BottomRight" TickFrequency="10"  VerticalAlignment="Top" Width="197"/>
        <Label Content="{Binding ElementName=SlMaxVal, Path=Value}" HorizontalAlignment="Left" Height="26" Margin="758,16,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="{Binding Value, ElementName=SlVectorLength}" HorizontalAlignment="Left" Height="26" Margin="758,46,0,0" VerticalAlignment="Top" Width="42"/>
    </Grid>
</Window>
