lab1 Alg/I.xaml

<Window x:Class="lab1_Alg.I"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:lab1_Alg"
        mc:Ignorable="d"
        Title="I" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <ScottPlot:WpfPlot x:Name="Graph" Margin="10,158,417,10" Grid.RowSpan="2" />
        <Label Content="Максимальный размер случайного числа:" HorizontalAlignment="Left" Margin="312,21,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SlMaxVal" Minimum="1" Maximum="1000" HorizontalAlignment="Left" Height="26" IsSnapToTickEnabled="True" Margin="560,21,0,0" SmallChange="1" LargeChange="1"  TickFrequency="1"  VerticalAlignment="Top" Width="197"/>
        <Label Content="Количество запусков:" HorizontalAlignment="Left" Margin="368,76,0,0" VerticalAlignment="Top"/>
        <Button Content="Отрисовать" HorizontalAlignment="Left" Height="31" Margin="433,106,0,0" VerticalAlignment="Top" Width="300" Click="BtStart" Grid.Row="1"/>
        <Label Content = "Алгоритм:" HorizontalAlignment="Left" Margin="11,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectAlg" HorizontalAlignment="Left" Height="26" Margin="77,109,0,0" VerticalAlignment="Top" Width="198"  >
            <ComboBoxItem Content="Постоянная ф-я"/>
            <ComboBoxItem Content="Сумма элементов"/>
            <ComboBoxItem Content="Произведение эл-тов"/>
            <ComboBoxItem Content="Метод Горнера"/>
            <ComboBoxItem Content="Bubble Sort"/>
            <ComboBoxItem Content="Quick Sort"/>
            <ComboBoxItem Content="Tim Sort"/>
            <ComboBoxItem Content="Возведение в степень"/>
        </ComboBox>
        <Label Content = "Введите через '','' какие запуски показать:" HorizontalAlignment="Left" Margin="312,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbNumGraphs" Text = "1" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="560,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" />
        <Label Content="Длина вектора:" HorizontalAlignment="Left" Margin="386,46,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SlVectorLength"  Minimum ="1" Maximum ="1000" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="26" Margin="560,50,0,0" SmallChange="1"  TickFrequency="1"  VerticalAlignment="Top" Width="197"/>
        <Label Content="{Binding ElementName=SlMaxVal, Path=Value}" HorizontalAlignment="Left" Height="26" Margin="758,16,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="{Binding Value, ElementName=SlVectorLength}" HorizontalAlignment="Left" Height="26" Margin="758,46,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="BtClearPlot" Content="Отчистить график" HorizontalAlignment="Left" Height="31" Margin="433,151,0,0" VerticalAlignment="Top" Width="300" Click="ClearPlot" Grid.Row="1"/>
        <Slider x:Name="SlCountStart"  Minimum ="1" Maximum ="10" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="26" Margin="560,83,0,0" SmallChange="1"  TickFrequency="1"  VerticalAlignment="Top" Width="197"/>
        <Label Content="{Binding Value, ElementName=SlCountStart}" HorizontalAlignment="Left" Height="26" Margin="758,79,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="TbPow" Text = "1" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="560,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" />
        <Label Content = "Степень (для алгоритмов возведения в степень) " HorizontalAlignment="Left" Margin="293,137,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
