lab1 Alg/III.xaml

<Window x:Class="lab1_Alg.III"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_Alg"
        mc:Ignorable="d"
        Title="III" Height="450" Width="800">
    <Grid>
        <ScottPlot:WpfPlot x:Name="Graph3" Margin="10,16,330,10" />
        <Button Content="Отрисовать" HorizontalAlignment="Left" Height="31" Margin="475,294,0,0" VerticalAlignment="Top" Width="300" Click="Button_Click"/>
        <Button x:Name="BtClearPlot" Content="Отчистить график" HorizontalAlignment="Left" Height="31" Margin="475,340,0,0" VerticalAlignment="Top" Width="300" Click="ClearPlot"/>
        <Label Content="Максимальный размер случайного числа:" HorizontalAlignment="Left" Margin="506,16,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SlMaxVal" Minimum="1" Maximum="1000" HorizontalAlignment="Left" Height="26" IsSnapToTickEnabled="True" Margin="529,46,0,0" SmallChange="1" LargeChange="1"  TickFrequency="1"  VerticalAlignment="Top" Width="197"/>
        <Label Content="Количество запусков:" HorizontalAlignment="Left" Margin="564,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Размер графа" HorizontalAlignment="Left" Margin="580,75,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SlGraphSize"  Minimum ="1" Maximum ="7000" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="26" Margin="528,105,0,0" SmallChange="1"  TickFrequency="1"  VerticalAlignment="Top" Width="198"/>
        <Slider x:Name="SlCountStart"  Minimum ="1" Maximum ="10" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="26" Margin="528,167,0,0" SmallChange="1"  TickFrequency="1"  VerticalAlignment="Top" Width="197"/>
        <Label Content="{Binding Value, ElementName=SlMaxVal}" HorizontalAlignment="Left" Height="26" Margin="736,41,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="{Binding Value, ElementName=SlGraphSize}" HorizontalAlignment="Left" Height="26" Margin="736,102,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="{Binding Value, ElementName=SlCountStart}" HorizontalAlignment="Left" Height="26" Margin="736,162,0,0" VerticalAlignment="Top" Width="42"/>
        <CheckBox x:Name="CbAprox" Content="Загрузить апроксимацию" HorizontalAlignment="Left" Height="21" Margin="545,258,0,0" VerticalAlignment="Top" Width="163" />
        <CheckBox x:Name="CbLoad" Content="Загрузить сохранение" HorizontalAlignment="Left" Height="21" Margin="545,230,0,0" VerticalAlignment="Top" Width="163" />

    </Grid>
</Window>
